<!DOCTYPE html>
<html lang="en">

<head>
	<title>Genopri 2024 Official - Home</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1717008493" title="wsite-theme-css" />
	<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Montserrat_Alternates/font.css?2' rel='stylesheet' type='text/css' />

	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Droid Sans" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Roboto" !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Droid Sans" !important;
		}

		.wsite-not-footer h2.wsite-content-title a,
		.wsite-not-footer .paragraph a,
		.wsite-not-footer blockquote a,
		#blogTable .blog-sidebar a,
		#blogTable .blog-comments a,
		#blogTable .blog-comments-bottom a,
		#wsite-com-store a,
		#wsite-com-product-gen a {
			color: #24678d !important;
		}

		.wsite-menu-default a {
			font-family: "Droid Sans" !important;
		}

		.wsite-menu a {
			font-family: "Droid Sans" !important;
		}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {
			font-family: "Droid Sans" !important;
		}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Droid Sans" !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Droid Sans" !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-not-footer h2.wsite-content-title a:hover,
		.wsite-not-footer .paragraph a:hover,
		.wsite-not-footer blockquote a:hover,
		#blogTable .blog-sidebar a:hover,
		#blogTable .blog-comments a:hover,
		#blogTable .blog-comments-bottom a:hover,
		#wsite-com-store a:hover,
		#wsite-com-product-gen a:hover {
			color: #861d1d !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 14px !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script src='files/templateArtifacts.js?1699634524'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "CH";
		_W.storeCurrency = "CHF";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "991107313543739470";
		com_userID = "39999711";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"><!-
var IS_ARCHIVE = 1;
	
function initFlyouts(){
initPublishedFlyoutMenus(
[{"id":"276292572695757743","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"436068791899815434","title":"Call for Talks","url":"call-for-talks","target":"","nav_menu":false,"nonclickable":false},{"id":"740270910877961102","title":"Organizers","url":"organizers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"516510587104428610","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"583246337338421874","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"548002506582078242","title":"Past Events","url":"past-events.html","target":"","nav_menu":false,"nonclickable":true}],
"276292572695757743",
'',
'active',
false,
{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
{}
)
}
//-->
	</script>


</head>

<body class="landing-page  wsite-theme-light  wsite-page-index">
	<div id="header-wrap">
		<div class="container">
			<div id="logo"><span class="wsite-logo">

					<a href="">
						<img src="uploads/3/9/9/9/39999711/1415049109.png" style="margin-right:19px;"
							alt="Genopri 2024 Official" />
					</a>

				</span></div>
			<div id="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg436068791899815434" class="wsite-menu-item-wrap">
						<a href="call-for-talks" class="wsite-menu-item">
							Call for Talks
						</a>

					</li>
					<li id="pg740270910877961102" class="wsite-menu-item-wrap">
						<a href="organizers.html" class="wsite-menu-item">
							Organizers
						</a>

					</li>
					<li id="pg516510587104428610" class="wsite-menu-item-wrap">
						<a href="program.html" class="wsite-menu-item">
							Program
						</a>

					</li>
					<li id="pg583246337338421874" class="wsite-menu-item-wrap">
						<a href="registration.html" class="wsite-menu-item">
							Registration
						</a>

					</li>
					<li id="pg548002506582078242" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Past Events
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-758709479813053650" class="wsite-menu-subitem-wrap ">
									<a href="https://2023genopri.weebly.com" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2023
										</span>
									</a>

								</li>
								<li id="wsite-nav-758709479813053650" class="wsite-menu-subitem-wrap ">
									<a href="https://2022genopri.weebly.com" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2022
										</span>
									</a>

								</li>
								<li id="wsite-nav-617708931552247105" class="wsite-menu-subitem-wrap ">
									<a href="https://2021genopri.weebly.com/" target="_blank"
										class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2021
										</span>
									</a>

								</li>
								<li id="wsite-nav-413083111580214480" class="wsite-menu-subitem-wrap ">
									<a href="https://2020genopri.weebly.com/" target="_blank"
										class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2020
										</span>
									</a>

								</li>
								<li id="wsite-nav-627826538168545900" class="wsite-menu-subitem-wrap ">
									<a href="https://2019genopri.weebly.com/" target="_blank"
										class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2019
										</span>
									</a>

								</li>
								<li id="wsite-nav-725037704294653195" class="wsite-menu-subitem-wrap ">
									<a href="http://2018.genopri.org" target="_blank" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2018
										</span>
									</a>

								</li>
								<li id="wsite-nav-251382758998856199" class="wsite-menu-subitem-wrap ">
									<a href="http://2017.genopri.org" target="_blank" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2017
										</span>
									</a>

								</li>
								<li id="wsite-nav-929399223761075798" class="wsite-menu-subitem-wrap ">
									<a href="http://2016.genopri.org" target="_blank" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2016
										</span>
									</a>

								</li>
								<li id="wsite-nav-729392767657595713" class="wsite-menu-subitem-wrap ">
									<a href="http://2015.genopri.org" target="_blank" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2015
										</span>
									</a>

								</li>
								<li id="wsite-nav-787771359497992083" class="wsite-menu-subitem-wrap ">
									<a href="http://2014.genopri.org" target="_blank" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											2014
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
				</ul>
			</div>
		</div><!-- end container -->
	</div><!-- end header-wrap -->

	<div id="banner-wrap">
		<div class="banner">
			<div class="container">
				<h2><span class="wsite-text wsite-headline">
						<font color="#073d74">​<br />​</font><span style="color:rgb(7, 61, 116); font-weight:700">​11th
							International Workshop on&nbsp;</span><br /><span
							style="color:rgb(7, 61, 116); font-weight:700">​Genome Privacy and Security
							(GenoPri'24)&nbsp;<br /><br /></span>November 9, 2024
					</span></h2>
				<p><span class="wsite-text wsite-headline-paragraph">
						<!-- <span><span style="color:black">9:00-9:30 Hyunghoon (Hoon) Cho, Yale University&nbsp;</span></span><br /><span><span style="color:black">Secure federated genomics</span></span><br /><span><span style="color:black">&nbsp;</span></span><br /><span><span style="color:black">9:30-10:00 Sinem Sav, Bilkent University</span></span><br /><span><span style="color:#222222">Privacy-Preserving Federated Neural Network Learning For Biomedical Data</span><span style="color:#222222">&nbsp;</span></span><br /><span><span style="color:black">&nbsp;</span></span><br /><span><span style="color:black">10:00-10:30 Ravi Madduri, Argonne National Laboratory</span></span><br /><span><span style="color:#222222">APPFLx: Privacy Preserving Federated Learning as a Service as a key capability for AI for Science</span></span><br /><span><span style="color:black">&nbsp;</span></span><br /><span><span style="color:black">10:30-11:00 Gamze Gursoy, Columbia University</span></span><br /><span><span style="color:black">Biomedical Data Privacy in Collaborative Predictive Modeling</span></span><br /><span><span style="color:black">&nbsp;</span></span><br /><span><span style="color:black">11:00-11:30 Khaled El Emam, University of Ottawa</span></span><br /><span style="color:black">Evaluating the utility and privacy risks in synthetic health data</span>
	<font color="#2a2a2a" size="6"><strong>&nbsp;</strong></font><br /><br /><br /> -->
						<font color="#0f0762">
							<font size="5"><strong>​#genopri24</strong></font>
						</font>
					</span></p>
				<div class="button-wrap">
					<div style="text-align:center;">
						<div style="height: 0px; overflow: hidden;"></div>
						<a class="wsite-button wsite-button-large wsite-button-highlight"
							href="https://docs.google.com/forms/d/e/1FAIpQLSdofGECuiduI18leilsYpr-FIDQQfEc7j0YTV43y_lx8KYQEA/viewform"
							target="_blank">
							<span class="wsite-button-inner">Register the Workshop</span>
						</a>
						<div style="height: 10px; overflow: hidden;"></div>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end banner -->
	</div><!-- end banner-wrap -->

	<div id="main-wrap">
		<div class="container">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="paragraph">
					<u><strong>
						<font color="#2a2a2a">
							<font size="5">Important Dates</font>
						</font>
					</strong></u>
					<ul>
						<li>
							<font color="#2a2a2a">Genopri Workshop Date: </font>November 9, 2024
						</li>
					</ul>
				</div>
				
				<div class="paragraph">
					<u><strong>
						<font color="#2a2a2a">
							<font size="5">Program Chair</font>
						</font>
					</strong></u>
					<ul>
						<li>Gamze Gürsoy, <em>Columbia University</em></li>
					</ul>
				</div>

				<div>
					<div style="height: 20px; overflow: hidden; width: 100%;"></div>
					<hr class="styled-hr" style="width:100%;">
					</hr>
					<div style="height: 20px; overflow: hidden; width: 100%;"></div>
				</div>
			</div>

		</div><!-- end container -->
	</div><!-- end main-wrap -->

	<div id="footer-wrap">
		<div class="container">
			Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top"
				href="http://www.weebly.com/" title="free web site">Weebly</a>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->

	<!-- JavaScript -->
	<!--[if gt IE 8]><!-->
	<script type="text/javascript" src="files/theme/jquery.jqtransform.js"></script>
	<!--<![endif]-->
	<script language="javascript">
		jQuery(function () {
			var $ = jQuery;
			$('#main-wrap .wsite-form-radio-container').jqTransform();
			var navPosition = $('#nav').offset().top - 15;
			$(window).scroll(function (e) {
				if ($(window).scrollTop() > navPosition) {
					$('#banner-wrap').css({ 'margin-top': $('#header-wrap').outerHeight() + 'px' });
					$('#header-wrap').css({ 'position': 'fixed', 'top': (-navPosition) + 'px', 'z-index': '1' });
				} else {
					$('#header-wrap').css({ 'position': 'static' });
					$('#banner-wrap').css({ 'margin-top': '0px' });
				}
			});
		});
	</script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

	<script>document.addEventListener('DOMContentLoaded', function () {
			$("#weebly-footer-signup-container-v3").remove();
		}, false);</script>
</body>

</html>